{
  "name": "projectone",
  "version": "1.0.0",
  "description": "test",
  "keywords": [
    "jwks"
  ],
  "homepage": "https://github.com/alat414/UNT-CSCE-3550-Project-One#readme",
  "bugs": {
    "url": "https://github.com/alat414/UNT-CSCE-3550-Project-One/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alat414/UNT-CSCE-3550-Project-One.git"
  },
  "license": "UNLICENSED",
  "author": "gustavo",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon app.js",
    "devStart2": "nodemon keyExpiry.js",
    "test": "print"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
